:-(dynamic(inCompetent(_h6192))).

:-(dynamic(competent(_h6192))).

:-(dynamic(clientProgram(_h6192,_h6193))).

:-(dynamic(vulExists(_h6192,_h6193,_h6194))).

:-(dynamic(vulProperty(_h6192,_h6193,_h6194))).

:-(dynamic(hacl(_h6192,_h6193,_h6194,_h6195))).

:-(dynamic(attackerLocated(_h6192))).

:-(dynamic(hasAccount(_h6192,_h6193,_h6194))).

:-(dynamic(networkServiceInfo(_h6192,_h6193,_h6194,_h6195,_h6196))).

:-(dynamic(setuidProgramInfo(_h6192,_h6193,_h6194))).

:-(dynamic(nfsExportInfo(_h6192,_h6193,_h6194,_h6195))).

:-(dynamic(nfsMounted(_h6192,_h6193,_h6194,_h6195,_h6196))).

:-(dynamic(localFileProtection(_h6192,_h6193,_h6194,_h6195))).

:-(dynamic(dependsOn(_h6192,_h6193,_h6194))).

:-(dynamic(installed(_h6192,_h6193))).

:-(dynamic(bugHyp(_h6192,_h6193,_h6194,_h6195))).

:-(dynamic(vulExists(_h6192,_h6193,_h6194,_h6195,_h6196))).

:-(dynamic(canAccessFile(_h6192,_h6193,_h6194,_h6195))).

:-(dynamic(isWebServer(_h6192))).

:-(dynamic(trace_step(_h6136,_h6137))).

