:-(dynamic(inCompetent(_h6287))).

:-(dynamic(competent(_h6287))).

:-(dynamic(clientProgram(_h6287,_h6288))).

:-(dynamic(vulExists(_h6287,_h6288,_h6289))).

:-(dynamic(vulProperty(_h6287,_h6288,_h6289))).

:-(dynamic(hacl(_h6287,_h6288,_h6289,_h6290))).

:-(dynamic(attackerLocated(_h6287))).

:-(dynamic(hasAccount(_h6287,_h6288,_h6289))).

:-(dynamic(networkServiceInfo(_h6287,_h6288,_h6289,_h6290,_h6291))).

:-(dynamic(setuidProgramInfo(_h6287,_h6288,_h6289))).

:-(dynamic(nfsExportInfo(_h6287,_h6288,_h6289,_h6290))).

:-(dynamic(nfsMounted(_h6287,_h6288,_h6289,_h6290,_h6291))).

:-(dynamic(localFileProtection(_h6287,_h6288,_h6289,_h6290))).

:-(dynamic(dependsOn(_h6287,_h6288,_h6289))).

:-(dynamic(installed(_h6287,_h6288))).

:-(dynamic(bugHyp(_h6287,_h6288,_h6289,_h6290))).

:-(dynamic(vulExists(_h6287,_h6288,_h6289,_h6290,_h6291))).

:-(dynamic(canAccessFile(_h6287,_h6288,_h6289,_h6290))).

:-(dynamic(isWebServer(_h6287))).

:-(dynamic(trace_step(_h6231,_h6232))).

