:-(dynamic(inCompetent(_h6355))).

:-(dynamic(competent(_h6355))).

:-(dynamic(clientProgram(_h6355,_h6356))).

:-(dynamic(vulExists(_h6355,_h6356,_h6357))).

:-(dynamic(vulProperty(_h6355,_h6356,_h6357))).

:-(dynamic(hacl(_h6355,_h6356,_h6357,_h6358))).

:-(dynamic(attackerLocated(_h6355))).

:-(dynamic(hasAccount(_h6355,_h6356,_h6357))).

:-(dynamic(networkServiceInfo(_h6355,_h6356,_h6357,_h6358,_h6359))).

:-(dynamic(setuidProgramInfo(_h6355,_h6356,_h6357))).

:-(dynamic(nfsExportInfo(_h6355,_h6356,_h6357,_h6358))).

:-(dynamic(nfsMounted(_h6355,_h6356,_h6357,_h6358,_h6359))).

:-(dynamic(localFileProtection(_h6355,_h6356,_h6357,_h6358))).

:-(dynamic(dependsOn(_h6355,_h6356,_h6357))).

:-(dynamic(installed(_h6355,_h6356))).

:-(dynamic(bugHyp(_h6355,_h6356,_h6357,_h6358))).

:-(dynamic(vulExists(_h6355,_h6356,_h6357,_h6358,_h6359))).

:-(dynamic(canAccessFile(_h6355,_h6356,_h6357,_h6358))).

:-(dynamic(isWebServer(_h6355))).

:-(dynamic(trace_step(_h6299,_h6300))).

