:-(dynamic(inCompetent(_h6348))).

:-(dynamic(competent(_h6348))).

:-(dynamic(clientProgram(_h6348,_h6349))).

:-(dynamic(vulExists(_h6348,_h6349,_h6350))).

:-(dynamic(vulProperty(_h6348,_h6349,_h6350))).

:-(dynamic(hacl(_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(attackerLocated(_h6348))).

:-(dynamic(hasAccount(_h6348,_h6349,_h6350))).

:-(dynamic(networkServiceInfo(_h6348,_h6349,_h6350,_h6351,_h6352))).

:-(dynamic(setuidProgramInfo(_h6348,_h6349,_h6350))).

:-(dynamic(nfsExportInfo(_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(nfsMounted(_h6348,_h6349,_h6350,_h6351,_h6352))).

:-(dynamic(localFileProtection(_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(dependsOn(_h6348,_h6349,_h6350))).

:-(dynamic(installed(_h6348,_h6349))).

:-(dynamic(bugHyp(_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(vulExists(_h6348,_h6349,_h6350,_h6351,_h6352))).

:-(dynamic(canAccessFile(_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(isWebServer(_h6348))).

:-(dynamic(trace_step(_h6292,_h6293))).

