:-(dynamic(inCompetent(_h6347))).

:-(dynamic(competent(_h6347))).

:-(dynamic(clientProgram(_h6347,_h6348))).

:-(dynamic(vulExists(_h6347,_h6348,_h6349))).

:-(dynamic(vulProperty(_h6347,_h6348,_h6349))).

:-(dynamic(hacl(_h6347,_h6348,_h6349,_h6350))).

:-(dynamic(attackerLocated(_h6347))).

:-(dynamic(hasAccount(_h6347,_h6348,_h6349))).

:-(dynamic(networkServiceInfo(_h6347,_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(setuidProgramInfo(_h6347,_h6348,_h6349))).

:-(dynamic(nfsExportInfo(_h6347,_h6348,_h6349,_h6350))).

:-(dynamic(nfsMounted(_h6347,_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(localFileProtection(_h6347,_h6348,_h6349,_h6350))).

:-(dynamic(dependsOn(_h6347,_h6348,_h6349))).

:-(dynamic(installed(_h6347,_h6348))).

:-(dynamic(bugHyp(_h6347,_h6348,_h6349,_h6350))).

:-(dynamic(vulExists(_h6347,_h6348,_h6349,_h6350,_h6351))).

:-(dynamic(canAccessFile(_h6347,_h6348,_h6349,_h6350))).

:-(dynamic(isWebServer(_h6347))).

:-(dynamic(trace_step(_h6291,_h6292))).

