:-(dynamic(inCompetent(_h6371))).

:-(dynamic(competent(_h6371))).

:-(dynamic(clientProgram(_h6371,_h6372))).

:-(dynamic(vulExists(_h6371,_h6372,_h6373))).

:-(dynamic(vulProperty(_h6371,_h6372,_h6373))).

:-(dynamic(hacl(_h6371,_h6372,_h6373,_h6374))).

:-(dynamic(attackerLocated(_h6371))).

:-(dynamic(hasAccount(_h6371,_h6372,_h6373))).

:-(dynamic(networkServiceInfo(_h6371,_h6372,_h6373,_h6374,_h6375))).

:-(dynamic(setuidProgramInfo(_h6371,_h6372,_h6373))).

:-(dynamic(nfsExportInfo(_h6371,_h6372,_h6373,_h6374))).

:-(dynamic(nfsMounted(_h6371,_h6372,_h6373,_h6374,_h6375))).

:-(dynamic(localFileProtection(_h6371,_h6372,_h6373,_h6374))).

:-(dynamic(dependsOn(_h6371,_h6372,_h6373))).

:-(dynamic(installed(_h6371,_h6372))).

:-(dynamic(bugHyp(_h6371,_h6372,_h6373,_h6374))).

:-(dynamic(vulExists(_h6371,_h6372,_h6373,_h6374,_h6375))).

:-(dynamic(canAccessFile(_h6371,_h6372,_h6373,_h6374))).

:-(dynamic(isWebServer(_h6371))).

:-(dynamic(trace_step(_h6315,_h6316))).

